### Theme ###
include poimandres.conf

### Font ###
font_family       JetBrains Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size 14.0
disable_ligatures always

### Mouse Cursor ###
cursor_blink_interval 0
mouse_hide_wait -1
focus_follows_mouse yes

### Windows ###
enabled_layouts tall:bias=58
window_padding_width 6
hide_window_decorations titlebar-only

### Tabs ###
tab_bar_style powerline
tab_title_max_length 20
active_tab_background #7dc4e4

### OS ###
allow_remote_control yes
update_check_interval 0
notify_on_cmd_finish unfocused
macos_quit_when_last_window_closed yes

### Keymaps ###
kitty_mod ctrl+cmd
# new splits
map kitty_mod+enter launch --cwd=current
map cmd+enter new_window
# switch split
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
# move split
map kitty_mod+shift+h move_window left
map kitty_mod+shift+j move_window down
map kitty_mod+shift+k move_window up
map kitty_mod+shift+l move_window right
# switch tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# resize split
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter
map kitty_mod+r resize_window reset
# change font size
map shift+cmd+equal change_font_size all +1.0
map shift+cmd+minus change_font_size all -1.0
