###############
### Plugins ###
###############

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'alexwforsythe/tmux-which-key'

###############
### Options ###
###############

set -g mouse on             # enable mouse controls
set -sg escape-time 0       # escape works instantly (e.g. in neovim)
set -g status-position top  # bar at top instead of bottom
set -g base-index 1         # window numbers start from 1
set -g prefix ^A            # Set prefix to Ctrl+A instead of Ctrl+B
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"  # tmux-better-mouse-mode

### Catppuccin options
set -g @catppuccin_flavour 'macchiato'
# set -g @catppuccin_status_modules_right "application session"  # default

### Set vi keybindings for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

### Open new windows/splits at current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

### Rebind movement keys to reduce delay
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D


### For yazi image previews?
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

######################################################
### Initialize TMUX plugin manager                 ###
### ---------------------------------------------- ###
### keep this line at the very bottom of tmux.conf ###
######################################################

run '~/.tmux/plugins/tpm/tpm'
